*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    padding:0;
    margin:0;
  }

// 滚动条样式
*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

// 滚动条里面小方块
*::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 20%);
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 20%);
}

// 滚动条里面轨道
*::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 0;
    box-shadow: none;
}

body,
html,#app {
    width: 100%;
    height: 100%;
}

body,
div,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
iframe,
input,
textarea,
select,
label,
article,
aside,
footer,
header,
menu,
nav,
section,
time,
audio,
video {
    padding: 0;
    margin: 0;
}

ul,
ol,
li {
    list-style: none;
}

b,
strong {
    font-weight: bolder;
}

// Images
img {
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}

:focus {
    outline: none;
}

